<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" style="android:textAlignment=center" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColor">#f3ce13</item>
        <item name="android:textAlignment">center</item>


        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
</resources>