<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="@string/main_activity"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/records"
        android:layout_width="148dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:onClick="recordClick"
        android:text=" DOGS RECORDS"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/activity"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:onClick="activityClick"
        android:text="DOGS ACTIVITY"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/records" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="307dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/godmeme" />
</androidx.constraintlayout.widget.ConstraintLayout>