<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginTop="50dp"
        android:text="ALL PRODUCTS
(SORTED BY CATEGORY)"
        android:onClick="button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        android:onClick="button5"
        android:text="PRODUCT COUNT BY CATEGORY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        android:onClick="button4"
        android:text="PRODUCTS $25 OR MORE (SORTED BY PRICE)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        android:onClick="button3"
        android:text="PRODUCTS UNDER $25 OR MORE (SORTED BY PRICE)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        android:onClick="button2"
        android:text="ALL PRODUCTS    (SORTED BY PRICE)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>