<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColor">#f3ce13</item>
        <item name="android:textAlignment"> center</item>


        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

            </style>

    <style name="HeaderBar">
        <item name="android:background">@drawable/imdbbanner</item>

    </style>

</resources>
