Bolt 2 Corgi 23 10.00
Max 1 Chihuahua 38 8.00
Chance 12 Hound 42 16.00
Buddy 7 Labrador 45 14.00
Danger 4 Bulldog 39 11.00
Brandy 2 ChowChow 65.3 17.00
Whiskey 9 Collie 76 18.00
Voldemort 5 Rottweiler 135 22.00
Snape 11 Pug 24.5 11.00
Dobby 15 Havanese 13 8.50
Beethoven 7 Affenpinscher 45 18.00
Fang 3 Hound 33 13.20
Mozart 1 Terrier 27 10.80
Einstein 9 Akita 16 6.40
Barney 12 Basenji 57 22.80
Boris 14 Corgi 42 13.64
Bruiser 1 Beagle 36 10.91
Buckley 11 Collie 32 9.70
Bull 3 Beauceron 14 4.24
Lucky 7 Poodle 13 3.25
Milo 9 Pug 17 4.25
Odie 11 Rottweiler 19 9.50
Patch 14 Maltese 29 14.50
Peg 7 Pointer 49 24.50
Perdita 9 Dachshund  39 19.50
Puffy 3 Chihuahua 32 16.00
Quark 5 Beagle 47 23.50
Reno 5 Bulldog 19 9.50
Rex 7 Bullmastiff 73 42.94
Rolly 9 Greyhound 29 17.06
Shilo 8 Harrier 38 22.35
Skip 2 Havanese 17 10.00
Slink 4 ChowChow 20 11.76
Speck 9 Bulldog 35 20.59
Toto 6 Boxer 26 15.29
Tramp 1 Maltese 50 29.41
Underdog 6 Dalmatian 41 24.12
Snowball 9 Poodle 30 17.65
Copernicus 7 Dachshund  24 7.27
Java 8 Dalmatian 66 16.10
Python 11 Chihuahua 65 15.85
Pearl 1 ChowChow 45 10.98
Solaris 12 Collie 23 5.61
Dodger 13 Schnauzer 46 11.22
Dug 7 Spitz 72 17.56
Fly 8 Bulldog 22 5.50
Gromit 8 Boxer 21 5.25
Jewel 2 Briard 33 8.25
Marley 4 Pomeranian 46 11.50